; =================================================================
; Formations can take up 16 bytes max, including the delimiter $FF.
; Each formation is variable-length, so number of bytes depends on how many enemies there are
;
; Byte 3 = Item drop rate
; Byte 4 = Item dropped
; Byte 8 = Enemy 1
; Byte 9 = Enemy 1 X position
; Byte 10 = Enemy 2; if not present, it's $FF
; Byte 11 = Enemy 2 X position
; Byte 12 = Enemy 3; if not present, it's $FF
; Byte 13 = Enemy 3 X position
; Byte 14 = Enemy 4; if not present, it's $FF
; Byte 15 = Enemy 4 X position
; Byte 16 = $FF if all 4 enemies are present
; =================================================================